<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <parent>
        <groupId>com.lyndir.lhunath.portal</groupId>
        <artifactId>portal</artifactId>
        <version>GIT-SNAPSHOT</version>
    </parent>

    <groupId>com.lyndir.lhunath.gorillas</groupId>
    <artifactId>portal-apps-gorillas</artifactId>
    <version>GIT-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Lyndir Portal: Gorillas</name>
    <description>The website of the Gorillas iPhone game.</description>
    <url>http://gorillas.lyndir.com</url>
    <inceptionYear>2009</inceptionYear>


    <!-- CODE MANAGEMENT -->
    <scm>
        <url>${scm.github.webbase}/Gorillas-Web/tree</url>
        <connection>${scm.github.pubbase}/Gorillas-Web.git</connection>
        <developerConnection>${scm.github.devbase}/Gorillas-Web.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Codaset</system>
        <url>${scm.codaset.webbase}/Gorillas/tickets</url>
    </issueManagement>


    <!-- BUILD CONFIGURATION -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.lyndir.lhunath.portal</groupId>
                            <artifactId>portal-apps</artifactId>
                            <excludes>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/lib/*</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- DEPENDENCY MANAGEMENT -->
    <dependencies>

        <!-- Apps -->
        <dependency>
            <groupId>com.lyndir.lhunath.portal</groupId>
            <artifactId>portal-apps</artifactId>
            <version>GIT-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.lyndir.lhunath.portal</groupId>
            <artifactId>portal-apps</artifactId>
            <version>GIT-SNAPSHOT</version>
            <type>warpath</type>
        </dependency>

    </dependencies>

</project>
