<span style="font-size: 12px;">
<h2>Creating a new Target</h2>
<h3>Duplicate an existing Target</h3>
<div>
<ol><li>In "Groups &amp; Files" expand "Targets".</li>
<li>Select one of the demos,&nbsp;menu/right click on it and choose "Duplicate"</li>
<li>Rename the project &nbsp;"MySuperApp"</li>
</ol>
<h3>Modify your new Target</h3>
<ol><li>With "MySuperApp" selected, menu click it and "Get&nbsp;Info"</li>
<li>In "Build" make sure the "Product" is "MySuperApp"</li>
<li>In&nbsp;"Properties" make sure "Identifier" has your URL which is registered&nbsp;with Apple and is part of your device's provision (eg. com.yourcompany.*)</li>
<li>Close the "Info"&nbsp;window</li>
</ol>
<h3>Remove unwanted files from your new Target</h3>
<ol><li>With the new target selected look at the list of files in the&nbsp;top of the split pane</li>
<li>Now find the .m files that used to be part of&nbsp;the target you&nbsp;duplicated&nbsp;(eg. if you've duplicated "MenuTest", find and select &nbsp;"MenuTest.m") then remove it by deleting it from the target</li>
<li>Do the&nbsp;same for any resources that were used in "MenuTest" that you don't need in&nbsp;"MySuperApp"</li>
</ol>
<h3>Add new files to your new Target</h3>
<ol><li>With "MySuperApp" target selected, expand it to see it's three folders: "Copy Bundle Resources", "Compile Resources" and "Link Binary with Libraries"</li>
<li>Add my new .m file "MySuperApp.m" and make sure&nbsp;it is part of the new target in its "Compile Sources"</li>
<li>I also add any new resources specific&nbsp;to&nbsp;MySuperApp" by dragging them from "Groups &amp; Files/cocos2d-port/Resources" to "Copy Bundle Resources"</li>
</ol>
<div>Check&nbsp;everything&nbsp;builds and you are ready!</div>
<div><br>
</div>
<div>Note: you could also use the Xcode Template, see <a href="/group/cocos2d-iphone-discuss/web/sample-games">here</a>&nbsp;</div>
</div>
</span>
<div>
<p><br>
</p>
<p><font color="#cccccc">Thanks to Codemattic for this tip.</font></p>
<p><font color="#cccccc">Modified for clarity by matt!</font></p>
</div>
<wbr>

