<h2>Books<br>
</h2>
<ul><li>"Programming in Objective-C" by Stephen Kochan. <a href="http://www.amazon.com/Programming-Objective-C-Developers-Library-Stephen/dp/0672325861">Amazon</a>&nbsp;</li>
<li>"The iPhone Developer's Cookbook: Building Applications with the iPhone SDK" by Erica Sadun. <a href="http://www.amazon.com/iPhone-Developers-Cookbook-Building-Applications/dp/0321555457/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1227092951&amp;sr=1-1">Amazon</a>&nbsp;</li>
<li>"Cocoa Programming for Mac OS X (3rd Edition)" by Aaron Hillegass. <a href="http://www.amazon.com/Cocoa-Programming-Mac-OS-3rd/dp/0321503619/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1227092910&amp;sr=1-1">Amazon</a></li>
<li>"OpenGL ES Common/Common-Lite Proﬁle Speciﬁcation - Difference Specificatin". <a href="http://www.khronos.org/registry/gles/specs/1.1/es_cm_spec_1.1.12.pdf">PDF</a><br>
</li></ul>
<p>&nbsp;All are available as e-books, the Hillegas book is probably least useful for iPhone development (and it's also the most expensive). <br>
</p>
<p><br>
</p>
<h2>Apple's Documentation<br>
</h2>
<p>(requires login to the Apple Developer site)</p>
<p><br>
</p>
<ul><li>Start with <a href="http://developer.apple.com/iphone/gettingstarted/docs/objectivecprimer.action">Learning Objective-C: A Primer</a>,&nbsp;</li>
<li>Then carry on with the <a href="https://developer.apple.com/iphone/library/documentation/Cocoa/Conceptual/ObjectiveC/index.html"> The Objective-C 2.0 Programming Language</a> <br>
</li>
<li>And on to the specific <a href="https://developer.apple.com/iphone/library/navigation/index.html">iPhone stuff</a>.</li>
<li>A little more advanced, but also recomended "<a href="http://developer.apple.com/iphone/library/documentation/Cocoa/Conceptual/MemoryMgmt/MemoryMgmt.html">Memory Management Programming Guide</a>"<br>
</li></ul>
<h2>Tutorials and third party cocos2d documentation.</h2>
<ul><li><a href="http://monoclestudios.com/cocos2d_whitepaper.html">Monacle Studios introduction to Cocos2D. </a>Features some basic instruction on use of Scenes, layers and the Shared Director.[Cocos2d]</li>
<li><a href="http://lethain.com/entry/2008/oct/03/notes-on-cocos2d-iphone-development/">Irrational Exuberance' notes on Cocos2D.</a> Features a good breakdown of basic features, and some handy boilerplate to use in your code [Cocos2d]</li>
<li><a href="http://blog.sapusmedia.com/2008/12/cocos2d-propagating-touch-events.html">cocos2d: propagating touch events</a> Updated info on using touch events in v0.6 [Cocos2d]</li>
<li><a href="http://lethain.com/entry/2008/oct/20/touch-detection-in-cocos2d-iphone/">Irrational Exuberance on Touch detection.</a> Features sample code to help explain how to use touch detection. [Cocos2d]<br>
</li>
<li><a href="http://www.stanford.edu/class/cs193p/cgi-bin/index.php">Stanford University iPhone programming lessons. </a>Course notes from Stanford university on iPhone programming. Goes into great detail.</li>
<li><a href="http://blog.sapusmedia.com/search/label/cocos2d">Sapus Media's articles on cocos2d:</a> Serveral articles that explains how to use the new features of cocos2d.&nbsp;</li>
<li><a href="http://www.clintharris.net/2009/iphone-app-shared-libraries/">How to reference cocos2d instead of copying it into your project</a>. Tutorial showing how one (or more) Xcode projects can simply "reference" a shared instance of the cocos2d project instead of copying the code. Keeps things modular, reusable, and easy to upgrade/downgrade to other versions of cocos2d by changing a single Xcode environment variable.</li>
<li>
<p><a href="http://www.mulle-kybernetik.com/artikel/Optimization/">Optimizing Objective-C code.</a>&nbsp; For when you want to drain the last ounce of performance from the iPhone.</p>
</li>
<li><a href="http://morethanmachine.com/macdev/?tag=game-demo-tutorial-series">Getting started with cocos2d</a> - Covers getting Cocos2d setup, engine basics (sprites, Chipmunk, particles)<br>
</li></ul>
<p>Consider first closely following the Monacle Studios tutorial, then closely examining the included examples (test directory) in the cocos2d-iphone documentation. These third party documents are not the responsibility of the cocos2d people, but are provided by the wider community to help pass the knowledge on. <br>
</p>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<wbr>
