<p><span style="font-size: 20px;">Game Skeleton</span></p>
<p style="margin: 0px;">by Matt Sephton&nbsp;<a href="http://www.gingerbeardman.com">http://www.gingerbeardman.com</a></p>
<p style="margin: 0px;"><br>
</p>
<p style="margin: 0px;">Features:&nbsp;</p>
<p style="margin: 0px;">main menu&nbsp;<br>
option menu&nbsp;<br>
player control by touch and/or accelerometer&nbsp;<br>
player sprite&nbsp;<br>
target sprite&nbsp;<br>
scenery sprite (moved through simple code, not an Action)&nbsp;<br>
game over logic&nbsp;<br>
</p>
<p style="margin: 0px;"><br>
</p>
<p style="margin: 0px;">Things I'd like to solve:&nbsp;<br>
option menu toggle (touch/accel control)&nbsp;<br>
reset sprites in a better way after game over&nbsp;<br>
better game over handling&nbsp;<br>
</p>
<p style="margin: 0px;"><br>
</p>
<p style="margin: 0px;">Download code:&nbsp;<a href="http://groups.google.com/group/cocos2d-iphone-discuss/web/cocos2d-iphone-game-skeleton.zip">cocos2d-iphone-game-skeleton.zip</a></p>
How to use: load Skeleton.xcodeproj then Build &amp; Go<br>
<p style="margin: 0px;"><br>
</p>
<h2 style="font-weight: normal;">Grabbed</h2>
<div>by orta&nbsp;<span style="font-size: 12px;"><a rel="nofollow" href="http://ortatherox.com" style="color: rgb(0, 0, 204);">http://ortatherox.com</a>&nbsp;</span></div>
<div>Features chipmunk physics and collision</div>
<p style="margin: 0px;"><font size="3"><span style="font-size: 12px;"><br>
</span></font></p>
<p style="margin: 0px;"><span style="font-size: 12px;">open source game:&nbsp;<a rel="nofollow" href="http://ortatherox.com/grabbed/" style="color: rgb(0, 0, 204);">http://ortatherox.com/grabbed/</a>&nbsp;</span></p>
<p style="margin: 0px;">How to use: load Skeleton.xcodeproj then Build &amp; Go<br>
</p>
<p style="margin: 0px;"><br>
</p>
<h2 style="font-weight: normal;">Thrown</h2>
<div>by orta&nbsp;<span style="font-size: 12px;"><a rel="nofollow" href="http://ortatherox.com" style="color: rgb(0, 0, 204);">http://ortatherox.com</a>&nbsp;</span></div>
<div>Features chipmunk physics and collision</div>
<div><br>
</div>
<p style="margin: 0px;"><span style="font-size: 12px;">open source game:&nbsp;<a rel="nofollow" href="http://ortatherox.com/thrown/" style="color: rgb(0, 0, 204);">http://ortatherox.com/thrown/</a>&nbsp;</span></p>
<p style="margin: 0px;">How to use: load Skeleton.xcodeproj then Build &amp; Go<br>
</p>
<p style="margin: 0px;"><br>
</p>
<p style="margin: 0px;"><font size="3"><span style="font-size: 12px;"><br>
</span></font></p>
<p style="margin: 0px;"><span style="font-size: 20px;">Blank project</span></p>
<div>by Timothy Braun&nbsp;<a href="http://www.sparetimeapps.com">http://www.sparetimeapps.com</a>&nbsp;</div>
<div>Features multi-level menu system with music/sound toggle</div>
<font color="#0000cc" size="3"><span style="font-size: 12px; text-decoration: underline;"><a href="http://cocos2d-iphone-discuss.googlegroups.com/web/Cocos2dBlank.zip?gda=C9yCwUIAAAAqLcTare96eWa3ySK-zMhFqCt73VwStJpww_l2xVfXnRI9p613ft5kep2eeijTyPdV4u3aa4iAIyYQIqbG9naPgh6o8ccLBvP6Chud5KMzIQ&amp;gsc=UjRsLQsAAAA5MAFBrRPzbpkP8HcD2Idw">Cocos2dBlank.zip</a></span></font>
<div><font color="#0000cc" size="3"><span style="font-size: 12px;"><span style="color: rgb(0, 0, 0); font-size: 13px;">
<div><font color="#0000cc" size="3"><span style="font-size: 12px;"><font color="#000000" size="3"><span style="font-size: 13px;">written using an old version of cocos2d0-iphone, prior to menuItemImage</span></font></span></font></div>
<div>How to use: load Skeleton.xcodeproj then Build &amp; Go<br>
<p style="margin: 0px;"><br>
</p>
</div>
<div><br>
</div>
<p><span style="font-size: 20px;">Xcode Template</span></p>
<p>Uses:&nbsp;<span style="font-size: 12px;"><a href="http://monoclestudios.com/cocos2d_whitepaper.html">http://monoclestudios.com/cocos2d_whitepaper.html</a></span></p>
<p>Template for use in Xcode, so you can File|New from Template</p>
<p><span style="font-size: 12px;">Extract to: /Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Project Templates/Application</span></p>
<p><span style="font-size: 12px;">The files in the Support folder have to be updated whenever cocos2d&nbsp;is updated.&nbsp;</span></p>
<div><font color="#551a8b" size="3"><span style="font-size: 12px; text-decoration: underline;"><a href="http://cocos2d-iphone-discuss.googlegroups.com/web/XcodeTemplate.zip">http://cocos2d-iphone-discuss.googlegroups.com/web/XcodeTemplate.zip</a><br>
<br>
<a href="http://www.fragmentedcode.com/wp-content/uploads/2009/04/cocos2d-071-application.zip">Updated Template for 0.7.1</a><br>
<br>
http://iphonesdkdev.blogspot.com/2009/01/xcode-template-for-cocos2d.html </span><span style="font-size: 12px;">- </span><span style="font-size: 12px;">by javacom (version 0.6.2)</span><span style="font-size: 12px; text-decoration: underline;"><br>
</span></font></div>
</span></span></font></div>
<wbr>

