<h2>TileMapAtlas tools</h2>
<h2>&nbsp;</h2>
<h3>pgu's tile editor: <a href="http://cocos2d-iphone.googlecode.com/files/pgu_level_editor-20081118.tar.gz">pgu_leveleditor-20081117.tar.gz</a></h3>
<p>This is the 'official' tool to generate map files (.tga files). If you are using cocos2d 0.5.2 or earlier you need to convert your .tga file to NON RLE image. v0.5.3 works OK with RLE TGA images.<br>
</p>
<p>To generate tiles files, you can use this tool, or any other imaging program. The 'tiles.tga' file&nbsp; shall be converted to 'tiles.png' file to be used inside cocos2d.</p>
<p><br>
</p>
<p>You will need python, pygame and pyobjb-c to run this tool:</p>
<p>&nbsp; *<a href="http://www.pygame.org/ftp/pygame-1.8.1release-py2.5-macosx10.5.zip%20%20"> pygame 1.8.1 for OSX 10.5</a></p>
<p>&nbsp; * <a href="http://www.pygame.org/ftp/pyobjc-1.4-py2.5-macosx10.4.mpkg.zip">pyobjc-1.4-py2.5-macosx10.4.mpkg.zip</a><br>
</p>
<p>&nbsp; * If the pygame installation fails, try installing Mac Python first: <a href="http://pythonmac.org/packages/py25-fat/dmg/python-2.5-macosx.dmg">python-2.5-macosx.dmg</a></p>
<p><br>
</p>
<p>Read this article for further info: <a href="http://blog.sapusmedia.com/2008/12/how-to-use-tilemap-editor-for-cocos2d.html">How to use Tile Map editor for cocos2d</a><br>
</p>
<p>&nbsp;</p>
<h3>Ernesto Corvi's tile generator: <a href="/group/cocos2d-iphone-discuss/web/tiler.zip">tiler.zip</a></h3>
<p>Tiler is a small command line utility that tiles an arbitrary image<br>
into a PNG texture containing tiles and a TGA image containing a tilemap.<br>
You can specify the tile size (must be a power of 2) with the -tilesize option.<br>
<br>
</p>
<wbr>

