Steps to convert a game based on cocos2d v0.6 to v0.7


Director winSize
================

v0.6:
    CGRect s = [[Director sharedDirector] winSize]
    int x = s.size.width;
    int y = s.size.height;

v0.7:
    CGSize s = [[Director sharedDirector] winSize]
    int x = s.width;
    int y = s.height;


Director initialization
=======================

v0.6:
- (void) applicationDidFinishLaunching:(UIApplication*)application
{

	// multiple touches or not ?
	[[Director sharedDirector] setMultipleTouchEnabled:YES];
	
	Scene *scene = [Scene node];
	
	[[Director sharedDirector] runScene: scene];
}

v0.7:
- (void) applicationDidFinishLaunching:(UIApplication*)application
{
	// NEW: Init the window
	window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];
	[window setUserInteractionEnabled:YES];
	[window setMultipleTouchEnabled:YES];
	
	// Attach cocos2d to the window
    // The OpenGL context will be created here
    // DON'T call any OpenGL code (like a CocosNode)
    // before this call
	[[Director sharedDirector] attachInWindow:window];
	

	// NEW: Make the window visible
	[window makeKeyAndVisible];

    // IMPORTANT:
    // DON'T INSTANTIATE A COCOSNODE BEFORE THE ATTACH
    // IT WILL CRASH BECAUSE THE OPENGL CONTEXT IS NOT CREATED
	Scene *scene = [Scene node];
	
	[[Director sharedDirector] runWithScene: scene];
}


Director window
===============

v0.6:
[[[Director sharedDirector] window] addSubview:view];

v0.7:
[[[Director sharedDirector] openGLView] addSubview:view];


Director main loop
==================

To prevent some confusion the 'trigger main loop' selector was renamed:

v0.6:
  [[Director sharedDirector] runScene: firstScene];

v0.7:
  [[Director sharedDirector] runWithScene: firstScene];


Director constants
==================

DepthBuffer and PixelFormat constans now stars with a 'k'

v0.6:
Pixel Format constants:
    RGB565
    RGBA8

Depth buffer constants:
    DepthBufferNone
    DepthBuffer16
    DepthBuffer24

v0.7:
Pixel Format constants:
    kRGB565
    kRGBA8

Depth buffer constants:
    kDepthBufferNone
    kDepthBuffer16
    kDepthBuffer24


Director instance methods
=========================

Some Director's class methods are now instance methods

v0.6:
    [Director setPixelFormat:xxx]
    [Director setDepthBufferFormat:xxx]

v0.7:
    [[Director sharedDirector] setPixelFormat:xxx]
    [[Director sharedDirector] setDepthBufferFormat:xxx]


Director end
============

Since now it is possible to end / re-run / end / etc the Director
[Director end] doesn't quit the application.

v0.6:
    [[Director sharedDirector] end]

v0.7:
    [[Director sharedDirector] end]
	if( [[UIApplication sharedApplication] respondsToSelector:@selector(terminate)] )
		[[UIApplication sharedApplication] performSelector:@selector(terminate)];


Director hide / unhide
======================

It's easier to remove the opengl view in v0.7 so the hide/unhide methods were removed

v0.6:
    [[Director sharedDirector] hide]

    [[Director sharedDirector] unhide]

v0.7:
    // hide
    [[Director sharedDirector] detach];
    [[Director sharedDirector] stopAnimation];

    // unhide
    [[Director sharedDirector] attachInView:view];
    [[Director sharedDirector] startAnimation];

    But these new methods to hide/unhide are not recommended unless you really want
    to hide/unhide the cocos2d view.
    If you want to remove the cocos2d view, use end/runWithScene instead


Ease Actions
============

EaseQuad* and EaseCubic* has been removed. EaseIn, EaseOut, EaseInOut should be used instead:

v0.6. Quad:
[EaseQuadIn actionWithAction: (id) a]
[EaseQuadOut actionWithAction: (id) a]
[EaseQuadInOut actionWithAction: (id) a]

v0.7
[EaseIn actionWithAction: (id) a rate:2]
[EaseOut actionWithAction: (id) a rate:2]
[EaseInOut actionWithAction: (id) a rate:2]

v0.6. Cubic:
[EaseCubicIn actionWithAction: (id) a]
[EaseCubicOut actionWithAction: (id) a]
[EaseCubicInOut actionWithAction: (id) a]

v0.7
[EaseIn actionWithAction: (id) a rate:3]
[EaseOut actionWithAction: (id) a rate:3]
[EaseInOut actionWithAction: (id) a rate:3]


TileMapAtlas memory
===================

v0.7 supports a read-write TileMapAtlas.
If you are not going to read/write the atlas, you might want to
free the extra used memory.

v0.6:
    TileMapAtlas *tilemap = [TileMapAtlas tileMapAtlasWithTileFile:@"tiles.png" mapFile:@"levelmap.tga" tileWidth:16 tileHeight:16];


v0.7:
    TileMapAtlas *tilemap = [TileMapAtlas tileMapAtlasWithTileFile:@"tiles.png" mapFile:@"levelmap.tga" tileWidth:16 tileHeight:16];
    [tilemap releaseMap];  // NEW SINCE v0.7


TGALib file
===========

v0.6:
    Include "TGAlib.c" file in your XCode project

v0.7:
    Remove "TGAlib.c" file and include "TGAlib.m" in your XCode project
