Steps to convert a game based on cocos2d v0.7.0 to v0.7.1

//
// NEEDED CHANGES
//


New files:
---------
  * Add these files to your project
    - CocosNodesExtra.m
    - CocosNodesExtra.h
    - AtlasSprite.m
    - AtlasSprite.h
    - AtlasSpriteManager.m
    - AtlasSpriteManager.h


Linking parameters
------------------
  * If you are using cocos2d as an static library add the following parameter:
    In XCode -> Project -> Edit Active Target -> Build (All Configurations) -> 
             -> Linking -> Other Linker Flags:
          -ObjC 

    After adding it you should see something like this:
          -ObjC -framework Foundation -framework UIKit


Are you loosing Touch Events ?
------------------------------

If you are using the "normal" Director (not the "Fast" Director) and you are loosing touch events,
add this line in your main loop:
     while (CFRunLoopRunInMode(kCFRunLoopDefaultMode, 0, YES) == kCFRunLoopRunHandledSource) {};

That line was part of the Director's main loop but was removed since it was causing the opposite effect:
  When mixing UIKit objects with cocos2d some Touch Events were lost when that line was executed.


Renamed Macros:
---------------

RADIANS_TO_DEGREES      // OLD
DEGREES_TO_RADIANS      // OLD 

CC_RADIANS_TO_DEGREES   // NEW
CC_DEGREES_TO_RADIANS   // NEW 


//
// OPTIONAL CHANGES, BUT RECOMMENDED
//
CocosNode children
==================


Add
---

[self add:node];        // OLD
[self addChild:node];   // NEW

[self add:node z:0];          // OLD
[self addChild:node z:0];     // NEW

[self add:node z:0 tag:t];          // OLD
[self addChild:node z:0 tag:t];     // NEW

[self add:node z:0 tag:t parallaxRatio];        // OLD
[self addChild:node z:0 tag:t parallaxRatio];   // NEW

Add Warning
-----------

Are you getting a warning saying that 'addChild:' selector is already defined in NSXML ?
If you want to get rid of the warning you can simply add 'z:0'. eg:
[self addChild:child z:0];


Get
---

[self getByTag:tag];        // OLD
[self getChildByTag:tag];   // NEW

Remove
------

[self remove:node];                    // OLD
[self removeChild:node cleanup:NO];    // NEW

[self removeAndStop:node];                  // OLD
[self removeChild:node cleanup:YES];        // NEW

[self removeByTag:tag];                    // OLD
[self removeChildByTag:tag cleanup:NO];    // NEW

[self removeAndStopByTag:tag];              // OLD
[self removeChildByTag:tag cleanup:YES];    // NEW

[self removeAll];                           // OLD
[self removeAllChildrenWithCleanup: NO];    // NEW

[self removeAndStopAll];                    // OLD
[self removeAllChildrenWithCleanup: YES];    // NEW


CocosNode actions
=================

[self do: action];          // OLD
[self runAction: action];   // NEW


CocosNode position
==================

[self absolutePosition];                   // OLD. Takes into account position
[self convertToWorldSpace:CGPointZero];    // NEW: Takes into account position, scale and rotation
