Steps to convert a game based on cocos2d v0.7.1 to v0.7.2

//
// NEEDED CHANGES
//

Sprite & AtlasSprite:
---------------------
  * If you want to auto-center the frames when using animation (or using setDisplayFrame:)
    then you should do this:
    [sprite setAutoCenterFrames: YES];

    where 'sprite' is an instance of Sprite or AtlasSprite


Drawing Primitives:
-------------------
  All the drawing primitives were updated.
  The old behavior is still present by appending the word "Deprecated" to the function name.

  drawPoint( float x, float y );                // REMOVED
  drawPoint( CGPoint point);                    // ADDED
  drawPointDeprecated( float x, float y);       // DEPRECATED

  drawLine( float x1, float y1, float x2, flaot y2 );           // REMOVED
  drawLine( CGPoint origin, CGPoint dst);                       // ADDED
  drawLineDeprecated( float x1, float y1, float x2, flaot y2 ); // DEPRECATED

  drawPoly( float *vertices, int number_of_points);                     // REMOVED
  drawPoly( CGPoint *points, int number_of_points, BOOL close_polygon); // ADDED
  drawPolyDeprecated( float *vertices, int number_of_points);           // REMOVED

  void drawCircle( float x, float y, float radius, float angle, int segs);                      // REMOVED
  void drawCircle( CGPoint center, float radius, float angle, int segs, BOOL drawLineToCenter); // ADDED
  void drawCircleDeprecated( float x, float y, float radius, float angle, int segs);            // DEPRECATED

 The script:
    tools/convert_0_7_1_to_0_7_2_drawPrimitives.sh
 will convert your current code to the v0.7.2 API by using the deprecated functions.


New files:
----------
  * Add these files to your project
    - Support/FileUtils.m
    - Support/FileUtils.h
    - Support/CGPointExtension.m
    - Support/CGPointExtension.h


Chipmunk:
---------
  cocos2d doesn't depend on chipmunk anymore.
  So, if your game uses Chipmunk you need to import this file:

#import "chipmunk.h"

  But if your game doesn't use chipmunk, but depends on the chipmunk macros like:
   cpv(), cpvadd(), cpvsub(), etc.  you can either do:

a) 
    #import "chipmunk.h"

or:

b) replace chipmunk macros with CG macros 
   $ cp tools/convert_cpvect_2_cg.sh yourgame/directory/
   $ cd yourgame/directory
   $ . /convert_0_7_1_to_0_7_2_cpvect_to_CGPoint.sh


//
// OPTIONAL CHANGES
//


Deleted files:
--------------
  * Delete these files from your project
    - CocosNodesExtra.m
    - CocosNodesExtra.h


Linking parameters:
-------------------
  * You can safely remove the '-ObjC' parameter from:
    In XCode -> Project -> Edit Active Target -> Build (All Configurations) -> 
             -> Linking -> Other Linker Flags:
