info=This is an Open Source project.  All code history, bugs, progress and planning is tracked and publicly available.
redirect=You're now being sent to ${redirectLink}.
redirect.link=the Development site
