info=\
    <p>Gorillas is an Open Source port of the original <code>GORILLA.BAS</code> to the iPhone platform.</p>\
    \
    <p>It's a turn based single player and multi player arcade game where the objective is to blast your \
       opponent away using carefully aimed bananas.</p>\
    \
    <p>With a single touch of the display you determine the direction and speed of your banana's throw. \
       Don't forget to take the wind into account!</p>
features=FEATURES
